options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: receive
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: receive
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 24.0]
    rotation: 0
    state: enabled

blocks:
- name: BB
  id: variable_qtgui_range
  parameters:
    comment: "5,0,1,2\n\u57FA\u5E26\uFF1A0\uFF5E62\uFF08\u6B65\u957F\uFF1A2\uFF09\n\
      osmocom \u5EFA\u8BAE\uFF1A15\uFF5E30\n\u7528\u5728\u63A5\u6536\u6A21\u5F0F\u4E0B"
    gui_hint: 5,0,1,2
    label: BB
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '2'
    stop: '62'
    value: '16'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 676.0]
    rotation: 0
    state: enabled
- name: IF
  id: variable_qtgui_range
  parameters:
    comment: "4,0,1,2\n\u4E2D\u9891\uFF1A\n(0~47) <- \u53D1\u9001\n(0~40) step 8 \u63A5\
      \u6536\nosmocom \u5EFA\u8BAE\u662F 15\uFF5E30\n\u5728\u6536\u53D1\u6A21\u5F0F\
      \u90FD\u6709\u5F71\u54CD"
    gui_hint: 4,0,1,2
    label: IF
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '8'
    stop: '40'
    value: '16'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 676.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: "QPSK \u4FE1\u53F7\u7684\u5E26\u5BBD\u5927\u7EA6\u662F\u7B26\u53F7\u901F\
      \u7387\u7684\u4E00\u500D\u3002\n\u6839\u636E\u5B9E\u9645\u7CFB\u7EDF\u4E2D\u7684\
      \u6EE4\u6CE2\u5668\u548C\u5176\u4ED6\u56E0\u7D20\uFF0C\u5B9E\u9645\u5E26\u5BBD\
      \u53EF\u80FD\u4F1A\u7A0D\u5FAE\u5927\u4E00\u4E9B\uFF0C\n\u4F46\u4E00\u822C\u6211\
      \u4EEC\u8FD1\u4F3C\u8BA4\u4E3A\u5E26\u5BBD\u4E3A\u7B26\u53F7\u901F\u7387\u7684\
      \ 1 \u5230 1.2 \u500D\u3002"
    value: symbol_rate*1.2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1620.0]
    rotation: 0
    state: enabled
- name: bit_rate
  id: variable
  parameters:
    comment: "\u6BD4\u7279\u7387\uFF08Bit Rate\uFF09\uFF1A\u8FD9\u662F\u4F20\u8F93\
      \u6BD4\u7279\u7684\u901F\u7387\uFF0C\u5355\u4F4D\u662F bits per second (bps)\u3002"
    value: 1024*180*8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1524.0]
    rotation: 0
    state: enabled
- name: cutoff
  id: variable_qtgui_range
  parameters:
    comment: "3,0,1,2\n\u8BBE\u5907\u7684\u603B RF \u589E\u76CA"
    gui_hint: 0,0,1,2
    label: cutoff
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '1'
    step: '1'
    stop: '5000'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 548.0]
    rotation: 0
    state: disabled
- name: file_name
  id: variable
  parameters:
    comment: "\u6D4B\u8BD5\u6240\u7528\u89C6\u9891\u8D44\u6E90\u4E0B\u8F7D\uFF1A\n\
      https://sample-videos.com/index.php#sample-mp4-video"
    value: '"a.mkv"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 1420.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable_qtgui_entry
  parameters:
    comment: 3,0,1,1
    gui_hint: 3,0,1,1
    label: Receive Freq
    type: real
    value: 2400e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 500.0]
    rotation: 0
    state: enabled
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: "2,0,1,2\n\u8BBE\u5907\u7684\u603B RF \u589E\u76CA"
    gui_hint: 2,0,1,2
    label: gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.5'
    step: '0.1'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 676.0]
    rotation: 0
    state: enabled
- name: mark_delay
  id: variable
  parameters:
    comment: ''
    value: mark_delays[sps]
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 16.0]
    rotation: 0
    state: enabled
- name: mark_delays
  id: variable
  parameters:
    comment: "Tag Marking Delay for \nCorr Est block, indexed\nby sps.\n\nFound empirically."
    value: '[0, 0, 34, 56, 87, 119]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 16.0]
    rotation: 0
    state: enabled
- name: modulated_sync_word
  id: variable_modulate_vector
  parameters:
    comment: ''
    data: preamble
    mod: rxmod
    taps: '[1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 320.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 16.0]
    rotation: 0
    state: enabled
- name: offset
  id: variable_qtgui_chooser
  parameters:
    comment: 3,1,1,1
    gui_hint: 3,1,1,1
    label: Offset
    label0: '"-600kHz"'
    label1: '"0"'
    label2: '"+600kHz"'
    label3: ''
    label4: ''
    labels: '["-5MHz", "-600kHz", "0", "+600kHz", "+5MHz"]'
    num_opts: '0'
    option0: '-600000'
    option1: '0'
    option2: '600000'
    option3: '3'
    option4: '4'
    options: '[-5000000, -600000, 0, 600000, 5000000]'
    orient: Qt.QVBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 500.0]
    rotation: 0
    state: enabled
- name: output_file_name
  id: variable
  parameters:
    comment: ''
    value: '"output_"+file_name'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1420.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 88.0]
    rotation: 0
    state: enabled
- name: preamble
  id: variable
  parameters:
    comment: '[0xac, 0xdd, 0xa4, 0xe2, 0xf2, 0x8c, 0x20, 0xfc]'
    value: '[0xac, 0xdd, 0xa4, 0xe2, 0xf2, 0x8c, 0x20, 0xfc]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1196.0]
    rotation: 0
    state: enabled
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 260.0]
    rotation: 0
    state: enabled
- name: random_data_num
  id: variable
  parameters:
    comment: ''
    value: '48'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1132.0]
    rotation: 0
    state: enabled
- name: ration
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 136.0]
    rotation: 0
    state: enabled
- name: repet
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1196.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1952, 88.0]
    rotation: 0
    state: enabled
- name: rxmod
  id: variable
  parameters:
    comment: ''
    value: digital.generic_mod(qpsk, False, sps, True, eb, False, False)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 424.0]
    rotation: 0
    state: enabled
- name: samp_rate_after_constellation
  id: variable
  parameters:
    comment: "\u901A\u5E38\u60C5\u51B5\u4E0B\uFF0C\u4E3A\u4E86\u6EE1\u8DB3\u5948\u594E\
      \u65AF\u7279\u91C7\u6837\u5B9A\u7406\uFF0C\u91C7\u6837\u7387\u81F3\u5C11\u5E94\
      \u8BE5\u662F\u7B26\u53F7\u901F\u7387\u7684\u4E24\u500D\u3002\n\u4E0D\u8FC7\u4E3A\
      \u4E86\u5B9E\u9645\u5E94\u7528\u4E2D\u7684\u6EE4\u6CE2\u548C\u6297\u6DF7\u53E0\
      \uFF0C\u4E00\u822C\u5EFA\u8BAE\u91C7\u6837\u7387\u4E3A\u7B26\u53F7\u901F\u7387\
      \u7684 4 \u500D\u6216\u66F4\u9AD8\u3002\n\n\u8FD9\u91CC\u7684\u661F\u5EA7\u8C03\
      \u5236\u91C7\u7528 sps=4"
    value: symbol_rate*sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1748.0]
    rotation: 0
    state: enabled
- name: samp_rate_after_interpolation
  id: variable
  parameters:
    comment: "- \u63D2\u503C\u4F1A\u6210\u500D\u589E\u52A0\u91C7\u6837\u7387\n- \u63D2\
      \u503C\u4E0D\u4F1A\u5F71\u54CD\u5E26\u5BBD"
    value: samp_rate_after_constellation*ration
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 1748.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 16.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: "\u7B26\u53F7\u901F\u7387\uFF08Symbol Rate\uFF09\uFF1A\u8FD9\u662F\u4F20\
      \u8F93\u7B26\u53F7\u7684\u901F\u7387\uFF0C\u5355\u4F4D\u662F symbols per second\u3002\
      \nQPSK \u6BCF\u4E2A\u7B26\u53F7\u8868\u793A 2 \u4E2A\u6BD4\u7279\u3002\u56E0\
      \u6B64\uFF0C\u7B26\u53F7\u901F\u7387\u53EF\u4EE5\u901A\u8FC7\u5982\u4E0B\u516C\
      \u5F0F\u8BA1\u7B97\uFF1A\n\u6BD4\u7279\u7387/\u6BCF\u7B26\u53F7\u6BD4\u7279\u6570"
    value: '737280.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1620.0]
    rotation: 0
    state: enabled
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: freq+offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 644.0]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '4'
    step_size: '0.001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 48.0]
    rotation: 0
    state: enabled
- name: analog_agc_xx_0
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    max_gain: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 1e-4
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 128.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 416.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 384.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_by_tag_value_cc_0
  id: blocks_multiply_by_tag_value_cc
  parameters:
    affinity: ''
    alias: ''
    comment: "\"amp_est\" \u662F\u76F8\u5173\u6027\u4F30\u8BA1\u5668\u8F93\u51FA\u7684\
      \u4F30\u8BA1\n\u632F\u5E45\uFF0C\u4F30\u8BA1\u632F\u5E45\u662F\u5757\u5904\u7406\
      \u7684\u65F6\u95F4\u7A97\u53E3\u4E2D\n\u4EFB\u4F55\u4E00\u4E2A\u6837\u672C\u7684\
      \u6700\u5927\u632F\u5E45\uFF08\u81F3\u5C11\u5305\u62EC\n\u6574\u4E2A\u540C\u6B65\
      \u5B57\uFF09\n\n\u8FD9\u4E2A\u5757\uFF1A\u8F93\u51FA = \u8F93\u5165 * \u590D\
      \u6570\u5E38\u6570\uFF08\u590D\u6570\u5E38\u6570\u4ECE\u6307\u5B9A\u540D\u79F0\
      \u7684\u6807\u7B7E\u4E2D\u627E\u5230\uFF09"
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: '"amp_est"'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 208.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 236.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: "1\u5B57\u8282\u8F93\u5165\uFF0C2\u5B57\u8282\u8F93\u51FA\n\u4E00\u5B57\
      \u8282\u7684\u4F4E\u4F4D2bit\u8F93\u51FA2\u5B57\u8282\nLSB"
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1332.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1316.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: "\u76F8\u5173\u6027\u4F30\u8BA1\u5668\uFF0C\u4E0B\u9762\u662F\u5176\u540C\
      \u6B65\u5B57"
    mark_delay: mark_delay
    maxoutbuf: '2000000'
    minoutbuf: '0'
    sps: sps
    symbols: modulated_sync_word
    threshold: '1'
    threshold_method: digital.THRESHOLD_DYNAMIC
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 200.0]
    rotation: 0
    state: disabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2688, 112.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1316.0]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 144.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 1316.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: '0'
    loop_bw: 2*3.14/100.0
    max_dev: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '2'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 164.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '2'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 332.0]
    rotation: 0
    state: disabled
- name: eb
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Filter Rolloff
    short_id: ''
    type: eng_float
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 496.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport struct\n\n\nclass blk_cal_error(gr.sync_block):\
      \  # other base classes are basic_block, decim_block, interp_block\n    \"\"\
      \"Embedded Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ preamble=[], random_data_num = 0, risks = 0.3, repet = 3, file_name = 'output.wav',\
      \ debug = False):  # only default arguments here\n        \"\"\"arguments to\
      \ this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='cal_error',   # will show up in GRC\n\
      \            in_sig=[np.int8],\n            out_sig=[np.float32]\n        )\n\
      \        # if an attribute with the same name as a parameter is found,\n   \
      \     # a callback is registered (properties work, too).\n        self.preamble\
      \ = preamble\n        self.preamble_bits = []\n        self.preamble_bits_num\
      \ = 0\n        self.random_data_num = random_data_num\n        self.total_num\
      \ = 0\n        self.total_error_num = 0\n        self.datas_0 = []\n       \
      \ self.datas_1 = []\n        self.repet = repet\n        self.header_len = 2\n\
      \        self.datas_one_frame_num = (len(preamble)+(self.header_len+random_data_num)*repet)*8\n\
      \        self.debug = debug\n        self.risks = risks # \u6BD4\u8F83\u5934\
      \u90E8\u4FE1\u606F\u65F6\uFF0C\u51FA\u9519\u5BB9\u5FCD\u5EA6(\u5934\u90E8\u9700\
      \u8981\u5BB9\u9519\u7387\uFF0C\u4E0D\u7136\u5728\u6709\u5E72\u6270\u65F6\uFF0C\
      \u5934\u90E8\u90FD\u65E0\u6CD5\u51C6\u786E\u5B9A\u4F4D\u4E86\uFF09\n       \
      \ \n        self.file_start = 0\n        self.total_file_frame_num = 0\n   \
      \     self.file = open(file_name,\"wb\")\n        \n        self.file_info_bits\
      \ = []\n        self.file_info_len = 0\n        self.file_info_crc = 0\n   \
      \     self.zero_wait = 0 # \u57FA\u4E8E 0 \u7684\u884C\u7A0B\u7F16\u7801\n \
      \       \n        for byte in self.preamble:\n            for i in range(7,\
      \ -1, -1):\n                bit = (byte >> i) & 1\n                self.preamble_bits.append(float(bit))\n\
      \        self.preamble_bits_num = len(self.preamble_bits)\n        self.header_bits_num\
      \ = self.header_len*repet*8\n              \n\n    def find_preamble(self, datas):\n\
      \        #print(datas[0:5])\n        #print(self.preamble_bits[0:5])\n     \
      \   #print((datas[0]-0.5)*(self.preamble_bits[0]-0.5))\n\n        # find preamble\n\
      \        total_num = len(datas)\n        #if total_num > self.preamble_bits_num*3:\n\
      \        #    total_num = self.preamble_bits_num*3\n            \n        for\
      \ i in range(total_num - self.preamble_bits_num + 1):\n            error_num\
      \ = 0\n            for j in range(self.preamble_bits_num):\n               \
      \ if (datas[i+j]-0.5)*(self.preamble_bits[j]-0.5) < 0:\n                   \
      \ error_num = error_num + 1\n                    if error_num >= self.preamble_bits_num*self.risks:\n\
      \                        break\n                        \n            if error_num\
      \ <  self.preamble_bits_num*self.risks:\n                return i\n\n      \
      \  return -1\n    \n    def repet_dcode(self,datas,repet_num):\n        int_datas\
      \ = [int(bit) for bit in datas]\n        datas_len = len(int_datas)\n      \
      \  if datas_len % repet_num != 0:#\u6570\u636E\u4E0D\u5BF9\uFF0C\u4E0D\u662F\
      \u6574\u6570\u500D\n            print(\"\u6570\u636E\u957F\u5EA6\u4E0D\u5BF9\
      !!!\")\n            exit(0)\n        else:\n            o_datas_len = int(datas_len/repet_num)\n\
      \            o_datas = [0]*o_datas_len\n            for idx in range(o_datas_len):\n\
      \                zero_num = 0\n                for x in range(repet_num):\n\
      \                    if int_datas[o_datas_len*x+idx] == 0:\n               \
      \         zero_num += 1\n                if repet_num >= 2*zero_num:\n     \
      \               o_datas[idx] = 1\n            return o_datas\n             \
      \       \n    def write_real_data_into_file(self, real_data_array):\n      \
      \  int_datas = [int(bit) for bit in real_data_array]\n        int_datas_num\
      \ = len(int_datas)\n        #print(\"int_datas_num\",int_datas_num)\n      \
      \  if int_datas_num != 0:\n            byte_data = bytearray()\n           \
      \ for i in range(0,int_datas_num,8):\n                byte_value = 0\n     \
      \           for j in range(8):\n                    if i+j < int_datas_num:\n\
      \                        byte_value <<= 1\n                        byte_value\
      \ |= (int_datas[i+j] & 0xFF) \n                if byte_value == 0 and self.zero_wait\
      \ == 0:\n                    self.zero_wait = 1\n                elif byte_value\
      \ == 0 and self.zero_wait == 1:\n                    byte_data.append(0x00)\n\
      \                    self.zero_wait = 0\n                elif byte_value !=\
      \ 0 and self.zero_wait == 0:\n                    byte_data.append(byte_value)\n\
      \                elif byte_value != 0 and self.zero_wait == 1:\n           \
      \         byte_data.extend([0]*byte_value)\n                    self.zero_wait\
      \ = 0\n                    \n            self.file.write(byte_data)\n      \
      \      self.file.flush()    \n            \n    def cal_error(self):\n     \
      \   total0_num = len(self.datas_0)\n        \n        # find preamble\n    \
      \    index_0 = self.find_preamble(self.datas_0)\n        \n        \n      \
      \  if index_0 == -1 and total0_num > 4096:\n        \tself.datas_0 = []\n  \
      \      \tprint(index_0,total0_num,'\\n')\n                \n        # have at\
      \ least one frame\n        if index_0 != -1:\n            if index_0 + self.datas_one_frame_num\
      \ <= total0_num:                \n                header0 = self.repet_dcode(self.datas_0[index_0+self.preamble_bits_num:index_0+self.preamble_bits_num+self.header_bits_num],self.repet)\n\
      \                header_bits0 = ''.join(str(int(bit)) for bit in header0)\n\
      \                index0_sn = int(header_bits0, 2)\n                if self.debug\
      \ == True:\n                    print('sn:%d, in0:%d, %d, rand_datas = %d (bits)'\
      \ %(index0_sn, index_0, total0_num, self.random_data_num*8))\n             \
      \   \n                # \u7F13\u5B58\u6587\u4EF6\u4FE1\u606F sn == 1 \u7684\u5305\
      \u7684\u524D 8 \u5B57\u8282\n                if self.file_start == 1 and index0_sn\
      \ == 1:\n                    self.file_info_bits = np.append(self.file_info_bits,self.datas_0[index_0+self.preamble_bits_num+self.header_bits_num:index_0+self.preamble_bits_num+self.header_bits_num+8*8])\n\
      \                if self.file_start == 1 and index0_sn == 2:\n             \
      \       file_info = self.repet_dcode(self.file_info_bits,int(len(self.file_info_bits)/(8*8)))\n\
      \                    file_info_len_bits = ''.join(str(int(bit)) for bit in file_info[0:32])\n\
      \                    file_info_crc_bits = ''.join(str(int(bit)) for bit in file_info[32:64])\n\
      \                    print(file_info_len_bits,file_info_crc_bits)\n        \
      \            self.file_info_len = int(file_info_len_bits, 2)\n             \
      \       self.file_info_crc = int(file_info_crc_bits, 2)\n                  \
      \  \n                \n                if (self.file_start != 0 and index0_sn\
      \ == self.file_start + 1) or (index0_sn > 2 and self.file_info_len != 0):\n\
      \                    # \u6709\u4E9B\u60C5\u51B5\u4E0B\u4F1A\u65AD\u5C42\u4E22\
      \u51E0\u5305\uFF0C\u6B64\u65F6\u76F4\u63A5\u8865 0\uFF08\u8FD9\u6837\u63A5\u6536\
      \u6587\u4EF6\u81F3\u5C11\u770B\u8D77\u6765\u8FD8\u6B63\u5E38\u4E00\u70B9\uFF09\
      \n                    if index0_sn > self.file_start + 1:\n                \
      \        lose = index0_sn - self.file_start - 1\n                        if\
      \ lose > 0 and lose < 3:\n                            for x in range(lose):\n\
      \                                self.total_file_frame_num += 1\n          \
      \                      self.write_real_data_into_file([0]*self.random_data_num)\n\
      \                                \n                    self.total_file_frame_num\
      \ += 1\n                    self.write_real_data_into_file(self.repet_dcode(self.datas_0[index_0+self.preamble_bits_num+self.header_bits_num:index_0+self.datas_one_frame_num],self.repet))\n\
      \                    #print(\"total_file_frame_num:%d, file_data_len:%d, file_data_crc:0x%x\"\
      \ %(self.total_file_frame_num,self.file_info_len,self.file_info_crc))\n    \
      \                    \n                self.file_start = index0_sn\n\n     \
      \           \n                # cut the one frame\n                self.datas_0\
      \ = self.datas_0[index_0+self.datas_one_frame_num:]\n              \n      \
      \          self.cal_error()\n            \n    def work(self, input_items, output_items):\n\
      \        \"\"\"example: multiply with constant\"\"\"\n        o_len = len(output_items[0])\n\
      \        \n        # buffer the input datas\n        self.datas_0 = np.append(self.datas_0,input_items[0])\n\
      \        \n        self.cal_error()\n        \n        if self.file_info_len\
      \ != 0:\n            output_items[0][:] = [int(((self.total_file_frame_num*self.random_data_num)*100)/self.file_info_len)*1.0]*o_len\n\
      \            #print(o_len,self.total_file_frame_num,self.total_file_frame_num*self.random_data_num,self.file_info_len,self.file_start)\n\
      \        else:\n            output_items[0][:] = [0.0]*o_len\n        \n   \
      \         \n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    debug: 'True'
    file_name: output_file_name
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble: preamble
    random_data_num: random_data_num
    repet: repet
    risks: '0.1'
  states:
    _io_cache: ('cal_error', 'blk_cal_error', [('preamble', '[]'), ('random_data_num',
      '0'), ('risks', '0.3'), ('repet', '3'), ('file_name', "'output.wav'"), ('debug',
      'False')], [('0', 'byte', 1)], [('0', 'float', 1)], 'Embedded Python Block example
      - a simple multiply const', ['debug', 'preamble', 'random_data_num', 'repet',
      'risks'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1292.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: cutoff*1000
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate_after_interpolation
    type: fir_filter_ccf
    width: bandwidth
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 404.0]
    rotation: 0
    state: disabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf=1"'
    bb_gain0: BB
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: bandwidth
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: int(freq)
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '0'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: IF
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate_after_interpolation
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 188.0]
    rotation: 0
    state: enabled
- name: process
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("blue", "red")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '100'
    min: '0'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1308.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 7,4,1,2
    grid: 'False'
    gui_hint: 7,4,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u79D1\u65AF\u5854\u65AF\u73AF\u8DEF\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 916.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 6,2,1,2
    grid: 'False'
    gui_hint: 6,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u4E0B\u91C7\u6837\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 812.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 6,0,1,2
    grid: 'False'
    gui_hint: 6,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u539F\u59CB\u6570\u636E\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 812.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 6,4,1,2
    grid: 'False'
    gui_hint: 6,4,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u4F4E\u901A\u6EE4\u6CE2\u5668\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 644.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0_1_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 7,0,1,2
    grid: 'False'
    gui_hint: 7,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u7B26\u53F7\u540C\u6B65\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 916.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_1_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 6,4,1,2
    grid: 'False'
    gui_hint: 6,4,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u589E\u76CA\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 812.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_2
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 7,2,1,2
    grid: 'False'
    gui_hint: 7,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u7EBF\u6027\u5747\u8861\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 916.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0_2_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 7,0,1,2
    grid: 'False'
    gui_hint: 7,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u591A\u9879\u65F6\u949F\u540C\u6B65\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1012.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_1
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 6,4,1,2
    grid: 'False'
    gui_hint: 6,4,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: "\"\u76F8\u5173\u6027\u8BEF\u5DEE\""
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1976, 724.0]
    rotation: 0
    state: disabled
- name: qtgui_eye_sink_x_0
  id: qtgui_eye_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: blue
    color2: red
    color3: blue
    color4: blue
    color5: blue
    color6: blue
    color7: blue
    color8: blue
    color9: blue
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,2,2,4
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    nconnections: '1'
    samp_per_symbol: '1'
    size: '1024'
    srate: samp_rate_after_interpolation
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '2.5'
    ymin: '-2.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 1036.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: bandwidth
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 6,0,1,2
    ctrlpanel: 'False'
    fc: int(freq)
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 2,2,2,4
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 372.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: "\u56FE\u50CF\u663E\u793A\u91C7\u6837\u7387 100KHz\uFF0C\u5219\u4E00\u4E2A\
      \u7B26\u53F7\u5360 10us\n1,0,1,2"
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: '|corr|^2'
    label10: ''
    label2: Re{corr}
    label3: Im{corr}
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: ''
    nconnections: '3'
    size: 1024*2
    srate: 20000000/ration
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '100'
    ymin: '-100'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 384.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: ration
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 208.0]
    rotation: 0
    state: enabled
- name: sps_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Samples per Symbol
    short_id: ''
    type: eng_float
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 96.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2936, 108.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 312.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 232.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 452.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 164.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2688, 248.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2936, 160.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 216.0]
    rotation: 0
    state: disabled
- name: virtual_sink_1_0_0_0_0_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 232.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 228.0]
    rotation: 0
    state: disabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_data
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1316.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 828.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 828.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 660.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 932.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1512, 932.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 932.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t7
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 740.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_2_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 828.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 1028.0]
    rotation: 0
    state: disabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 452.0]
    rotation: 0
    state: disabled
- name: virtual_source_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 212.0]
    rotation: 0
    state: enabled
- name: virtual_source_2_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 232.0]
    rotation: 0
    state: disabled
- name: virtual_source_2_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 232.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2264, 172.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:49201
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 72.0]
    rotation: 0
    state: disabled

connections:
- [analog_agc_xx_0, '0', virtual_sink_1_0_0_0_0_0_0_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_1_0, '1']
- [blocks_complex_to_float_0, '1', qtgui_time_sink_x_1_0, '2']
- [blocks_complex_to_mag_0, '0', qtgui_time_sink_x_1_0, '0']
- [blocks_multiply_by_tag_value_cc_0, '0', virtual_sink_1_0_0_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', virtual_sink_1_0_0_0_0_0_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', epy_block_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_corr_est_cc_0, '0', blocks_multiply_by_tag_value_cc_0, '0']
- [digital_corr_est_cc_0, '1', blocks_complex_to_float_0, '0']
- [digital_corr_est_cc_0, '1', blocks_complex_to_mag_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_1_0_0_0_0_0, '0']
- [digital_diff_decoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_linear_equalizer_0, '0', digital_costas_loop_cc_0, '0']
- [digital_linear_equalizer_0, '0', virtual_sink_1_0_0_0_0, '0']
- [digital_map_bb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', virtual_sink_1_0_0_0, '0']
- [epy_block_0, '0', process, '0']
- [low_pass_filter_0, '0', virtual_sink_1_0_0, '0']
- [osmosdr_source_0, '0', qtgui_freq_sink_x_0, '0']
- [osmosdr_source_0, '0', rational_resampler_xxx_0, '0']
- [osmosdr_source_0, '0', virtual_sink_1, '0']
- [rational_resampler_xxx_0, '0', virtual_sink_1_0, '0']
- [virtual_source_0, '0', digital_constellation_decoder_cb_0, '0']
- [virtual_source_1, '0', qtgui_const_sink_x_0_0_0, '0']
- [virtual_source_1_0, '0', qtgui_const_sink_x_0_0, '0']
- [virtual_source_1_1, '0', qtgui_const_sink_x_0_0_1, '0']
- [virtual_source_1_1_0, '0', qtgui_const_sink_x_0_0_1_0, '0']
- [virtual_source_1_2, '0', qtgui_const_sink_x_0_0_2, '0']
- [virtual_source_1_2_0, '0', qtgui_const_sink_x_0, '0']
- [virtual_source_1_2_0, '0', qtgui_eye_sink_x_0, '0']
- [virtual_source_1_2_0_0, '0', qtgui_const_sink_x_0_1, '0']
- [virtual_source_1_2_0_0_0, '0', qtgui_const_sink_x_0_0_1_0_0, '0']
- [virtual_source_1_2_1, '0', qtgui_const_sink_x_0_0_2_0, '0']
- [virtual_source_2, '0', low_pass_filter_0, '0']
- [virtual_source_2_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [virtual_source_2_1, '0', digital_corr_est_cc_0, '0']
- [virtual_source_2_2, '0', analog_agc_xx_0, '0']
- [virtual_source_2_2, '0', blocks_multiply_const_vxx_0, '0']
- [virtual_source_4, '0', digital_linear_equalizer_0, '0']
- [zeromq_sub_source_0, '0', qtgui_freq_sink_x_0, '0']
- [zeromq_sub_source_0, '0', rational_resampler_xxx_0, '0']
- [zeromq_sub_source_0, '0', virtual_sink_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.11.0
