options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: symbol_differential_filter_phases
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: eb
  id: variable
  parameters:
    comment: ''
    value: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 10]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: '45'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [882, 10]
    rotation: 0
    state: enabled
- name: rate
  id: variable
  parameters:
    comment: ''
    value: '1.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [965, 10]
    rotation: 0
    state: enabled
- name: rrc_rx
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(1.0, sps, 1, eb, ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [686, 10]
    rotation: 0
    state: enabled
- name: rrc_tx
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(sps, sps, 1, eb, sps*ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [493, 10]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [203, 10]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [311, 10]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 224.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 696.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 600.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_2
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 504.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_3
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 408.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0_4
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 312.0]
    rotation: 180
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 116.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: float
    vector: 49*[0,] + [1,] + 50*[0,]
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 100.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_rx
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 212.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0_2
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[-1, 0, 1]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 300.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0_2_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0,-1, 0, 1]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 396.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0_2_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0,-1, 0, 1]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 492.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0_2_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0,-1, 0, 1]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 588.0]
    rotation: 180
    state: enabled
- name: fir_filter_xxx_0_2_0_1_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: '[0,-1, 0, 1]'
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 684.0]
    rotation: 180
    state: enabled
- name: import_math
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [11, 103]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: rrc_tx
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 108.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: 1*1.0/5
    resamp_ratio: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 376.0]
    rotation: 180
    state: enabled
- name: mmse_resampler_xx_0_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: 2*1.0/5
    resamp_ratio: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 472.0]
    rotation: 180
    state: enabled
- name: mmse_resampler_xx_0_0_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: 3*1.0/5
    resamp_ratio: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 568.0]
    rotation: 180
    state: enabled
- name: mmse_resampler_xx_0_1
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: 4*1.0/5
    resamp_ratio: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 664.0]
    rotation: 180
    state: enabled
- name: mmse_resampler_xx_0_1_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: 0*1.0/5
    resamp_ratio: '1'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 280.0]
    rotation: 180
    state: enabled
- name: pfb_arb_resampler_xxx_0_0_1
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: rate
    samp_delay: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 196.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 0,1,1,1
    label1: sym0
    label10: Signal 10
    label2: d(sym0)/dt
    label3: d(sym0)/dt + phi1
    label4: d(sym0)/dt + phi2
    label5: d(sym0)/dt + phi3
    label6: d(sym0)/dt + phi4
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: QT GUI Plot
    nconnections: '6'
    size: 7*sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: 0.00005*sps
    tr_level: '0.8'
    tr_mode: qtgui.TRIG_MODE_NORM
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.01'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '2'
    width4: '2'
    width5: '2'
    width6: '2'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.25'
    ymin: '-0.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 376.0]
    rotation: 180
    state: enabled

connections:
- [blocks_delay_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_delay_0_0_0, '0', qtgui_time_sink_x_0_0, '5']
- [blocks_delay_0_0_1, '0', qtgui_time_sink_x_0_0, '4']
- [blocks_delay_0_0_2, '0', qtgui_time_sink_x_0_0, '3']
- [blocks_delay_0_0_3, '0', qtgui_time_sink_x_0_0, '2']
- [blocks_delay_0_0_4, '0', qtgui_time_sink_x_0_0, '1']
- [blocks_throttle_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_vector_source_x_0, '0', blocks_throttle_0, '0']
- [fir_filter_xxx_0, '0', blocks_delay_0_0, '0']
- [fir_filter_xxx_0, '0', mmse_resampler_xx_0, '0']
- [fir_filter_xxx_0, '0', mmse_resampler_xx_0_0, '0']
- [fir_filter_xxx_0, '0', mmse_resampler_xx_0_0_0, '0']
- [fir_filter_xxx_0, '0', mmse_resampler_xx_0_1, '0']
- [fir_filter_xxx_0, '0', mmse_resampler_xx_0_1_0, '0']
- [fir_filter_xxx_0_2, '0', blocks_delay_0_0_4, '0']
- [fir_filter_xxx_0_2_0, '0', blocks_delay_0_0_3, '0']
- [fir_filter_xxx_0_2_0_0, '0', blocks_delay_0_0_2, '0']
- [fir_filter_xxx_0_2_0_1, '0', blocks_delay_0_0_1, '0']
- [fir_filter_xxx_0_2_0_1_0, '0', blocks_delay_0_0_0, '0']
- [interp_fir_filter_xxx_0, '0', pfb_arb_resampler_xxx_0_0_1, '0']
- [mmse_resampler_xx_0, '0', fir_filter_xxx_0_2_0, '0']
- [mmse_resampler_xx_0_0, '0', fir_filter_xxx_0_2_0_0, '0']
- [mmse_resampler_xx_0_0_0, '0', fir_filter_xxx_0_2_0_1, '0']
- [mmse_resampler_xx_0_1, '0', fir_filter_xxx_0_2_0_1_0, '0']
- [mmse_resampler_xx_0_1_0, '0', fir_filter_xxx_0_2, '0']
- [pfb_arb_resampler_xxx_0_0_1, '0', fir_filter_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
