options:
  parameters:
    author: btfz
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: b210_double_send
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: b210_double_send
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 2.0e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 8.0]
    rotation: 0
    state: enabled
- name: phase_shift
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: phase_shift
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-360'
    step: '0.1'
    stop: '360'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 8.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '1024000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 8.0]
    rotation: 0
    state: enabled
- name: uhd_gain
  id: variable_qtgui_range
  parameters:
    comment: "2,0,1,2\nuhd gain\uFF1A(0~70)"
    gui_hint: ''
    label: GAIN
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '70'
    value: '35'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 8.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0_0_1_0_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '100000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 176.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0_0_0_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 408.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass phase_scan_sync_tx(gr.sync_block):\n\
      \    def __init__(self, samp_rate=2e6, scan_freq=10.0): # \u9ED8\u8BA4\u6BCF\
      \u79D2\u626B10\u5708\n        gr.sync_block.__init__(self,\n            name='Phase\
      \ Scan with Sync Pulse',\n            in_sig=[np.complex64],\n            out_sig=[np.complex64,\
      \ np.complex64]) # \u8F93\u51FA\u4E24\u8DEF\uFF1A\u4E00\u8DEF\u57FA\u51C6\uFF0C\
      \u4E00\u8DEF\u626B\u63CF\n        \n        self.samp_rate = samp_rate\n   \
      \     self.scan_freq = scan_freq\n        self.phase_acc = 0.0\n        # \u6BCF\
      \u91C7\u6837\u4E00\u4E2A\u70B9\u589E\u52A0\u7684\u89D2\u5EA6\u504F\u79FB\n \
      \       self.phase_step = (2 * np.pi * scan_freq) / samp_rate\n\n    def work(self,\
      \ input_items, output_items):\n        in0 = input_items[0]\n        out_ref\
      \ = output_items[0]\n        out_scan = output_items[1]\n        \n        #\
      \ \u9884\u8BA1\u7B97\u5F53\u524D\u7684\u76F8\u4F4D\u5411\u91CF\n        num_samples\
      \ = len(in0)\n        phases = self.phase_acc + np.arange(num_samples) * self.phase_step\n\
      \        \n        # \u6838\u5FC3\u903B\u8F91\uFF1A\u751F\u6210\u76F8\u4F4D\u65CB\
      \u8F6C\u5411\u91CF\n        rotator = np.exp(1j * phases)\n        \n      \
      \  # \u6838\u5FC3\u903B\u8F91\uFF1A\u751F\u6210\u540C\u6B65\u8109\u51B2 (\u5728\
      \u76F8\u4F4D\u63A5\u8FD1 0 \u7684\u524D 1% \u5468\u671F\u5185\u5E45\u5EA6\u52A0\
      \u500D)\n        # \u8FD9\u6837\u63A5\u6536\u7AEF\u770B\u5230\u5E45\u5EA6\u5F02\
      \u5E38\u5927\uFF0C\u5C31\u77E5\u9053\u662F\u4E00\u5708\u7684\u5F00\u59CB\u4E86\
      \n        sync_mask = np.where((phases % (2 * np.pi)) < (2 * np.pi * 0.01),\
      \ 2.0, 1.0)\n        \n        out_ref[:] = in0 * sync_mask  # \u57FA\u51C6\u8DEF\
      \u5E26\u540C\u6B65\u8109\u51B2\n        out_scan[:] = in0 * rotator   # \u626B\
      \u63CF\u8DEF\u5E26\u76F8\u4F4D\u65CB\u8F6C\n        \n        self.phase_acc\
      \ = (self.phase_acc + num_samples * self.phase_step) % (2 * np.pi)\n       \
      \ return len(out_ref)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    scan_freq: '10'
  states:
    _io_cache: ('Phase Scan with Sync Pulse', 'phase_scan_sync_tx', [('samp_rate',
      '2000000.0'), ('scan_freq', '10.0')], [('0', 'complex', 1)], [('0', 'complex',
      1), ('1', 'complex', 1)], '', ['samp_rate', 'scan_freq'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 208.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: "- \u4E0D\u80FD 1 \u53D1 2 \u6536\uFF0C\u6216\u8005 2 \u53D1 1 \u6536\
      \uFF1B\u53EA\u80FD 2 \u53D1\u6216 2 \u6536 \u6216 2 \u53D1 2 \u6536\uFF1B\n\
      - UHD \u6A21\u5757\u652F\u6301\u914D\u7F6E\u591A\u4E2A\u901A\u9053\uFF0C\u5BF9\
      \u4E8E\u53D1\u9001\uFF0C\u6BCF\u4E2A\u901A\u9053\u53EA\u80FD\u9009 TX/RX \u5929\
      \u7EBF\n                                                  \u5BF9\u4E8E\u63A5\
      \u6536\uFF0C\u6BCF\u4E2A\u901A\u9053\u53EA\u80FD\u9009\u62E9 RX2 \u6216 TX/RX\
      \ \u5929\u7EBF\uFF08RX1 \u62A5\u9519\uFF09"
    note: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 8.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: '"src-i"'
    label10: Signal 10
    label2: '"src-q"'
    label3: '"src2-i"'
    label4: '"src2-q"'
    label5: '"src1+2-i"'
    label6: '"src1+2-q"'
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '3'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '4'
    ymin: '-4'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 336.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_sink_0_0_1_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: freq
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '""'
    dev_args: ''
    gain0: uhd_gain
    gain1: uhd_gain
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    num_mboards: '1'
    otw: ''
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 144.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: src
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 192.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: src2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 240.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: src
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 312.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: src2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 240.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: src2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 360.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: src2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 440.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: src
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 192.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: src
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 392.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0_0_0_1_0_0_0, '0', epy_block_0, '0']
- [blocks_add_xx_0_0_0_0_0, '0', qtgui_time_sink_x_0_1_0_0, '2']
- [epy_block_0, '0', virtual_sink_0_0, '0']
- [epy_block_0, '1', virtual_sink_1_0, '0']
- [virtual_source_0, '0', qtgui_time_sink_x_0_1_0_0, '0']
- [virtual_source_0_0, '0', uhd_usrp_sink_0_0_1_0_0, '1']
- [virtual_source_0_0_0, '0', qtgui_time_sink_x_0_1_0_0, '1']
- [virtual_source_0_0_0_0, '0', blocks_add_xx_0_0_0_0_0, '1']
- [virtual_source_0_1, '0', uhd_usrp_sink_0_0_1_0_0, '0']
- [virtual_source_0_2, '0', blocks_add_xx_0_0_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
